# gxt-editor

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/: module-info.java
src/main/java/ge/vakho/gxt/editor/: GXTEditor.java
src/main/java/ge/vakho/gxt/editor/controller/: AboutController.java  MainController.java
src/main/java/ge/vakho/gxt/editor/model/: Entry.java  SearchType.java  State.java
src/main/resources/views/: about.fxml  main.fxml
