<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.vakho</groupId>
    <artifactId>gxt-editor</artifactId>
    <version>2.0.0</version>
    <name>gxt-editor</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17-ea+11</version>
        </dependency>

        <!-- GXT -->
        <dependency>
            <groupId>ge.vakho</groupId>
            <artifactId>gxt</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prints additional information to console -->
                    <stripDebug>true</stripDebug>
                    <jlinkVerbose>true</jlinkVerbose>

                    <!-- Removes the includes directory in the resulting runtime image -->
                    <noHeaderFiles>true</noHeaderFiles>

                    <!-- Removes the man directory in the resulting runtime image -->
                    <noManPages>true</noManPages>

                    <!-- Adds a launcher script with the given name -->
                    <launcher>${project.name}-launcher</launcher>

                    <!-- The name of the folder with the resulting runtime image -->
                    <jlinkImageName>${project.name}</jlinkImageName>

                    <!-- When set, creates a zip of the resulting runtime image with specified
                        compression level -->
                    <jlinkZipName>${project.name}-zip</jlinkZipName>
                    <compress>2</compress>

                    <mainClass>ge.vakho.gxt.editor/ge.vakho.gxt.editor.GXTEditor</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>